spring.application.name=crudop
spring.datasource.url = jdbc:postgresql://localhost:5432/Codemegan
spring.datasource.username = postgres
spring.datasource.password  = root
spring.jpa.hibernate.ddl-auto = update
